DB_HOST = 'grp6m5lz95d9exiz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_USER = 'o60e520n4ok4t4oe'
DB_PASSWORD = 'nu0tvn1135wjzvhx'
DB_DATABASE = 'thwp8adpnzejuik8'

Cloud_Name = 'htqoudlxz'
Cloud_Key = '916439993188377'
Cloud_Secret = 'xFJiNTT5JjB8B7MWT_z3qLbmbNg'